
DAO_ADDRESS=<THE_DAO_ADDRESS>

AGENT_FACTORY=<THE_AGENT_FACTORY_ADDRESS>

# Agent Factory
AGENT_FACTORY_OWNER=<OWNER_OF_AGENT_FACTORY> # DAO Address

# Agent Uniswap Hook
HOOK_OWNER=<OWNER_OF_UNISWAP_HOOK> # DAO Address

# Add proposal
AGENT_WALLET=0x0
AGENT_UNISWAP_HOOK=0x0
AGENT_TOKEN_IMPL=0x0
AGENT_STAKING_IMPL=0x0
AGENT_LAUNCH_POOL_IMPL=0x0

# RPC
BASESCAN_API_KEY=<YOUR_BASESCAN_API_KEY>
BASE_RPC_URL=<YOUR_BASE_RPC_URL>
BASE_SEPOLIA_RPC_URL=<YOUR_BASE_SEPOLIA_RPC_URL>

# Uniswap
BASE_UNISWAP_ROUTER=0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24
BASE_POOL_MANAGER=0x498581ff718922c3f8e6a244956af099b2652b2b
BASE_POSITION_MANAGER=0x7c5f5a4bbd8fd63184577525326123b519429bdc
BASE_UNIVERSAL_ROUTER=0x6ff5693b99212da76ad316178a184ab56d299b43

# CREATE2
CREATE2_DEPLOYER=0x4e59b44847b379578588920ca78fbf26c0b4956c

# PERMIT2
PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3
