FORGE_ACCOUNT=<NAME-OF-FORGE-ACCOUNT-IF-NOT-USING-PK> # Only needed if you want to deploy with a forge account instead of a private key
BASESCAN_API_KEY=<BASESCAN-API-KEY> # Only needed if you want to verify the contract on Basescan

BASE_TOKEN_NAME=<TOKEN-NAME>
BASE_TOKEN_SYMBOL=<TOKEN-SYMBOL>
BASE_BENEFICIARY=<BENEFICIARY>
BASE_RPC_URL=<RPC-URL-OF-BASE-NETWORK>
BASE_CONTROL=<CONTROL>
BASE_FEE_COLLECTOR=<FEE-COLLECTOR>
BASE_PRICE_INCREASE=<PRICE-INCREASE> # Price increase in ether (wei), e.g. 200000000000000 for 0.0002 ETH

BASE_SEPOLIA_TOKEN_NAME=<TOKEN-NAME>
BASE_SEPOLIA_TOKEN_SYMBOL=<TOKEN-SYMBOL>
BASE_SEPOLIA_BENEFICIARY=<BENEFICIARY>
BASE_SEPOLIA_RPC_URL=<RPC-URL-OF-BASE-SEPOLIA-NETWORK>
BASE_SEPOLIA_CONTROL=<CONTROL>
BASE_SEPOLIA_FEE_COLLECTOR=<FEE-COLLECTOR>
BASE_SEPOLIA_PRICE_INCREASE=<PRICE-INCREASE> # Price increase in ether (wei), e.g. 200000000000000 for 0.0002 ETH